{
    "id" : "html-report",
    "version" : "1.0.0",
    "name" : "Html Report",
    "description" : "Html reporting plugin",
    "command" : {
        "windows" : "html-report",
        "linux" : "html-report",
        "darwin" : "html-report"
    },
    "scope" : ["Execution"]
}